

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bemake">
  <meta name="keywords" content="">
  
    <meta name="description" content="主机内部是如何协调工作的？主存储  存储体：可以寄存0和1 MAR:存储地址寄存器^[MAR全名:Memory Address Register] MDR:存储数据寄存器^[MDR全名:Memory Data Register]  MAR与MDR是如何工作的?">
<meta property="og:type" content="article">
<meta property="og:title" content="03认识各个硬件部件[大章]">
<meta property="og:url" content="http://example.com/posts/9cee6847.html">
<meta property="og:site_name" content="互联网的角落">
<meta property="og:description" content="主机内部是如何协调工作的？主存储  存储体：可以寄存0和1 MAR:存储地址寄存器^[MAR全名:Memory Address Register] MDR:存储数据寄存器^[MDR全名:Memory Data Register]  MAR与MDR是如何工作的?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/kivQuHnhCeKN1f9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/GkD8FNgTedA5M3p.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/gC1dx36ynP2OuI4.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/iL6l9VDrxj7muaH.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/zobuJQiGj2ly1RK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/FlrtkUugXmxbShR.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/B7IYxuLR6HGJvz1.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/3KwUmVugIyDY26p.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/ptiKsSMxlr3LCYW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/3KwUmVugIyDY26p.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/syfSBD4zunR3Vmo.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/tIo93MgmRTr1yZa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/HFoiVTpsYI9zUrQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/vTiBSRVqWNO2xZj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/638crJ5DCQ9Hwid.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/FdjrQ4gfb6o2wLK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/rOUKEACgWBvxztQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/29/vkoZrMjD2ULYHEx.png">
<meta property="article:published_time" content="2022-04-16T04:15:12.000Z">
<meta property="article:modified_time" content="2022-04-16T04:21:14.208Z">
<meta property="article:author" content="Bemake">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/29/kivQuHnhCeKN1f9.png">
  
  
  <title>03认识各个硬件部件[大章] - 互联网的角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="03认识各个硬件部件[大章]">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-16 12:15" pubdate>
        2022年4月16日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">03认识各个硬件部件[大章]</h1>
            
            <div class="markdown-body">
              <h1 id="主机内部是如何协调工作的？"><a href="#主机内部是如何协调工作的？" class="headerlink" title="主机内部是如何协调工作的？"></a>主机内部是如何协调工作的？</h1><h2 id="主存储"><a href="#主存储" class="headerlink" title="主存储"></a>主存储</h2><hr>
<p><img src="https://s2.loli.net/2022/03/29/kivQuHnhCeKN1f9.png" srcset="/img/loading.gif" lazyload></p>
<p>存储体：可以寄存0和1</p>
<p>MAR:存储地址寄存器^[MAR全名:Memory Address Register]</p>
<p>MDR:存储数据寄存器^[MDR全名:Memory Data Register]</p>
<p><br><br></p>
<h3 id="MAR与MDR是如何工作的"><a href="#MAR与MDR是如何工作的" class="headerlink" title="MAR与MDR是如何工作的?"></a>MAR与MDR是如何工作的?</h3><hr>
<blockquote>
<p>类比菜鸟驿站</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/GkD8FNgTedA5M3p.png" srcset="/img/loading.gif" lazyload></p>
<p>我告诉店员取件号，然后店员就回去货架拿数据，然后把数据给柜台，然后给我</p>
<p>类比，我们是告诉MAR地址，然后内存交给MDR，最后我们从MDR拿走数据</p>
<p><br><br></p>
<h3 id="存储体是怎么工作的？"><a href="#存储体是怎么工作的？" class="headerlink" title="存储体是怎么工作的？"></a>存储体是怎么工作的？</h3><hr>
<p>数据按照地址存放在存储体中</p>
<p><img src="https://s2.loli.net/2022/03/29/gC1dx36ynP2OuI4.png" srcset="/img/loading.gif" lazyload></p>
<p>一般存储字长的数量是8的整数倍(8bit,16bit,32bit,64bit)</p>
<p>其中<br>==MAR位数反应了存储单元的个数==<br>==MDR的位数=存储字长==</p>
<p><img src="https://s2.loli.net/2022/03/29/iL6l9VDrxj7muaH.png" srcset="/img/loading.gif" lazyload></p>
<p>!!! note 注意，一个字节和一个字是不一样的<br>    一个字节固定8bit,但是一个字不一定是16bit,需要看计算器MDR的位数</p>
<p>!!! note 关于B和b<br>    1B表示1个字节\1b=1个bit,所以1B=8b</p>
<blockquote>
<p>思考:运营商的100Mbps实际上只有10M+，为什么呢？</p>
</blockquote>
<p>因为运营商这里用的是小b,所以我们下载的时候最大真实速度需要除以8<br>100Mbps实际上只有12.5MBps</p>
<h2 id="运算器的基本组成"><a href="#运算器的基本组成" class="headerlink" title="运算器的基本组成"></a>运算器的基本组成</h2><hr>
<p><img src="https://s2.loli.net/2022/03/29/zobuJQiGj2ly1RK.png" srcset="/img/loading.gif" lazyload></p>
<p>运算器：用于实现算术运算(如加减乘除),逻辑运算(如:与或非)</p>
<p>ACC:累加器，用于存放操作数，或运算结果。<br>MQ:乘商寄存器，在乘、除运算时，用于存放操作数或运算结果。<br>通用的操作数寄存器，用于存放操作数<br>X:<strong>实际中可能有多个</strong>,通用的操作数寄存器，用于存放操作数</p>
<p>==ACC,MQ,X统统属于寄存器(不可或缺)==</p>
<p>==ALU(制造成本最高，最复杂的原件)==:算术逻辑单元，通过内部复杂的电路实现算术运算和逻辑运算</p>
<p><br><br></p>
<h2 id="控制器的基本组成"><a href="#控制器的基本组成" class="headerlink" title="控制器的基本组成"></a>控制器的基本组成</h2><hr>
<p><img src="https://s2.loli.net/2022/03/29/FlrtkUugXmxbShR.png" srcset="/img/loading.gif" lazyload></p>
<p>==CU(核心空间)==:控制单元，分析指令，给出控制信号</p>
<p>IR:指令寄存器，存放当前执行的指令</p>
<p>PC:程序计数器，存放下一条指令地址,<br>有自动加1功能</p>
<blockquote>
<p>完成一条指令(从上往下执行)</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/B7IYxuLR6HGJvz1.png" srcset="/img/loading.gif" lazyload></p>
<p>==其中PC和IR称为取指阶段，CU为执行阶段==</p>
<blockquote>
<p>最后的统合图</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/3KwUmVugIyDY26p.png" srcset="/img/loading.gif" lazyload></p>
<p><br><br></p>
<h1 id="计算机的工作过程"><a href="#计算机的工作过程" class="headerlink" title="计算机的工作过程"></a>计算机的工作过程</h1><hr>
<p><img src="https://s2.loli.net/2022/03/29/ptiKsSMxlr3LCYW.png" srcset="/img/loading.gif" lazyload></p>
<p>前面0-4是机器指令</p>
<blockquote>
<p>分析具体的案例</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/3KwUmVugIyDY26p.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>右边<strong>所有的机器码全部都存储在存储体中</strong></li>
<li>控制器中的PC初始化为0，并且指向第一条指令的存储地址</li>
<li>PC取出的内容，通过地址总线传递到主存储器的MAR中,令MAR=0</li>
<li>MAR去存储体中读取地址，并且放数据到MDR，令MDR=000001 000000101</li>
<li>MDR通过数据总线传递数据到控制器的IR中，并且赋值给IR</li>
<li>其中传递到IR的<strong>操作码</strong>会被传递给CU,CU分析后得知，这是”取数字”指令</li>
<li>于是控制器的IR传递地址码到MAR，令MAR=5,此时5号地址对应的是令a=2</li>
<li>于是存储体给数据给MDR，MDR被赋值为2</li>
<li>MDR在控制单元的指挥下,MDR的数据会被传送到ACC中，ACC被赋值为2</li>
</ol>
<p><em>老师的简化版</em></p>
<p><img src="https://s2.loli.net/2022/03/29/syfSBD4zunR3Vmo.png" srcset="/img/loading.gif" lazyload></p>
<p>上一条指令取指之后PC自动+1，(PC)=1,执行后，(ACC)=2</p>
<blockquote>
<p>第二条指令</p>
</blockquote>
<p>重复之前的步骤</p>
<p><img src="https://s2.loli.net/2022/03/29/tIo93MgmRTr1yZa.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>当我们的第二个数字到了ACC，我们的ACC就会先把前一个数字传送到(x)通用寄存器里</li>
<li>然后把被乘数存入(MQ),最后通过CU控制单元，我们的ALU开始工作，</li>
<li>计算2X3得出结果6返回给(ACC)^当存储数字过大^^[如果乘积太大需要MQ辅助存储]</li>
</ol>
<p><em>执行结束的图</em></p>
<p><img src="https://s2.loli.net/2022/03/29/HFoiVTpsYI9zUrQ.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第三条指令</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/vTiBSRVqWNO2xZj.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第四条指令</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/638crJ5DCQ9Hwid.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第五条指令</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/29/FdjrQ4gfb6o2wLK.png" srcset="/img/loading.gif" lazyload></p>
<p><br><br></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://s2.loli.net/2022/03/29/rOUKEACgWBvxztQ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/03/29/vkoZrMjD2ULYHEx.png" srcset="/img/loading.gif" lazyload></p>
<p>注意：现代计算机通常把MAR与MDR也集成在CPU中</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/198f00af.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02计算机硬件的基本组成[中章]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8fb785fe.html">
                        <span class="hidden-mobile">06进位计数制度[超大章]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
